<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Video Speed Scrubber</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="wrapper">
    <video class="player_video" width="765" height="430" src="https://www.w3schools.com/html/mov_bbb.mp4" controls></video>
    <div class="speed">
      <div class="speed-bar">1×</div>
    </div>
  <div ><button class="player_button toggle" id="play_pause" onclick="toggle_action()">►</button></div>
  </div>

<script  src="./script.js" type="text/javascript">
  //Your code goes here

</script>
</body>
</html>
